<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr Strange</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
h1 {
    font-family: 'Times New Roman', Times, serif;
    background-color: Red ;
    color: yellow;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 270%;
    text-align: center;
    border-image: 2;
    }
h3   {
    background-color: cyan ;
    color: yellow;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 270%;
    text-align: center;
    border-image: 2;
    }
h2    {
    font-family: cursive;
    background-color: blue ;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 150%;
    text-align: center;
    border-image: 2;
    }
</style>
<body background="midBackground.jpg">
 
    <h3><img src="DrStrange.jpg" alt="DrStrange" width="300"></h3>
    
    <h2 text-align="center"><B><em>"There are other things that can give your life meaning."</em></B></h2>
</body>
</html>