<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Man</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
h1 {
    background-color: Red ;
    color: yellow;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 270%;
    text-align: center;
    border-image: 2;
    }
h3   {
    background-color: cyan ;
    color: yellow;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 100%;
    text-align: center;
    border-image: 2;
    }
h2    {
    background-color: blue ;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 150%;
    text-align: center;
    border-image: 2;
    }
</style>
<body background="midBackground.jpg">
    <h3><img src="ironman.png" alt="Iron Man" width="170"></h3>
    
    <h2 text-align="center"><B><em>"Contrary to popular belief, <Br>I know exactly what I am doing."<br><I>-Tony Stark</I></em></B></h2>
</body>
</html>