<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-man</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
h1 {
    background-color: Red ;
    color: yellow;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 170%;
    text-align: center;
    border-image: 2;
    }
h3   {
    background-color: cyan ;
    color: yellow;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 270%;
    text-align: center;
    border-image: 2;
    }
h2    {
    background-color: blue ;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    font-size: 270%;
    text-align: center;
    border-image: 2;
    }
</style>
<body background="background.jpg">
    <h1 style="border:2"><a href="file:///C:/Users/rutuj/Desktop/FrameWork/IronMan.html" class="w3-bar-item w3-button" target="mid">Iron Man</a></h1>
    <h1 style="border:2"><a href="file:///C:/Users/rutuj/Desktop/FrameWork/Spiderman.html" class="w3-bar-item w3-button"  target="mid" >Spider Man</a></h1>
    <h1 style="border:2"><a href="file:///C:/Users/rutuj/Desktop/FrameWork/DrStrange.html" class="w3-bar-item w3-button"  target="mid" >Dr Strange</a></h1>
    <h1 style="border:2"><a href="file:///C:/Users/rutuj/Desktop/FrameWork/thor.html" class="w3-bar-item w3-button" target="mid" >Thor</a></h1>    
</body>
</html>